.deploy_test_base:
  tags:
    - k8srunner
  variables:
    VALUES: "pipeline.yaml resources/ska-techops/$CONFIG.yml"

deploy-low:
  stage: deploy
  extends:
    - .deploy_test_base
    - .low
    - .deploy
  variables:
    HELM_RELEASE: "test-$CONFIG-$CI_PIPELINE_ID"
    KUBE_NAMESPACE: "ci-ska-skampi-$CI_PIPELINE_ID-$CONFIG-test"
    KUBE_NAMESPACE_SDP: "$KUBE_NAMESPACE-sdp"
    K8S_AUTH_SERVICE_ACCOUNT: "ci-svc-ska-skampi-$CI_PIPELINE_ID-test"
    ARCHIVER_DBNAME: "${CONFIG}_archiver_db_${CI_COMMIT_REF_SLUG}_test"
  environment:
    name: test/ska-$CONFIG-$CI_COMMIT_REF_SLUG
    kubernetes:
      # This repetition is needed for gitlab to parse the namespace correctly
      namespace: $KUBE_NAMESPACE
    url: "http://$INGRESS_HOST/$KUBE_NAMESPACE/taranta"
    on_stop: cleanup-low
    auto_stop_in: 1 hour

test-low:
  extends:
    - .low
    - .test
  needs:
    - deploy-low
  variables:
    HELM_RELEASE: "test-$CONFIG-$CI_PIPELINE_ID"
    KUBE_NAMESPACE: "ci-ska-skampi-$CI_PIPELINE_ID-$CONFIG-test"
    KUBE_NAMESPACE_SDP: "$KUBE_NAMESPACE-sdp"
    ARCHIVER_DBNAME: "${CONFIG}_archiver_db_${CI_COMMIT_REF_SLUG}_test"
    SKAMPI_TESTS_TRIGGER: test-low

cleanup-low:
  stage: cleanup
  variables:
    KEEP_NAMESPACE: "false"
    HELM_RELEASE: "test-$CONFIG-$CI_PIPELINE_ID"
    KUBE_NAMESPACE: "ci-ska-skampi-$CI_PIPELINE_ID-$CONFIG-test"
    KUBE_NAMESPACE_SDP: "$KUBE_NAMESPACE-sdp"
  extends:
    - .deploy_test_base
    - .low
    - .cleanup
  needs:
    - test-low
  environment:
    name: test/ska-$CONFIG-$CI_COMMIT_REF_SLUG
    kubernetes:
      # This repetition is needed for gitlab to parse the namespace correctly
      namespace: $KUBE_NAMESPACE
    url: "http://$INGRESS_HOST/$KUBE_NAMESPACE/taranta"
    action: stop
  rules:
    - when: on_success
    - when: manual
  allow_failure: true

deploy-mid:
  stage: deploy
  extends:
    - .deploy_test_base
    - .mid
    - .deploy
  variables:
    HELM_RELEASE: "test-$CONFIG-$CI_PIPELINE_ID"
    KUBE_NAMESPACE: "ci-ska-skampi-$CI_PIPELINE_ID-$CONFIG-test"
    KUBE_NAMESPACE_SDP: "$KUBE_NAMESPACE-sdp"
    K8S_AUTH_SERVICE_ACCOUNT: "ci-svc-ska-skampi-$CI_PIPELINE_ID-test"
    ARCHIVER_DBNAME: "${CONFIG}_archiver_db_${CI_COMMIT_REF_SLUG}_test"
  environment:
    name: test/ska-$CONFIG-$CI_COMMIT_REF_SLUG
    kubernetes:
      # This repetition is needed for gitlab to parse the namespace correctly
      namespace: $KUBE_NAMESPACE
    url: "http://$INGRESS_HOST/$KUBE_NAMESPACE/taranta"
    on_stop: cleanup-mid
    auto_stop_in: 1 hour

test-mid:
  extends:
    - .mid
    - .test
  needs:
    - deploy-mid
  variables:
    HELM_RELEASE: "test-$CONFIG-$CI_PIPELINE_ID"
    KUBE_NAMESPACE: "ci-ska-skampi-$CI_PIPELINE_ID-$CONFIG-test"
    KUBE_NAMESPACE_SDP: "$KUBE_NAMESPACE-sdp"
    ARCHIVER_DBNAME: "${CONFIG}_archiver_db_${CI_COMMIT_REF_SLUG}_test"
    SKAMPI_TESTS_TRIGGER: test-mid

cleanup-mid:
  stage: cleanup
  variables:
    KEEP_NAMESPACE: "false"
    HELM_RELEASE: "test-$CONFIG-$CI_PIPELINE_ID"
    KUBE_NAMESPACE: "ci-ska-skampi-$CI_PIPELINE_ID-$CONFIG-test"
    KUBE_NAMESPACE_SDP: "$KUBE_NAMESPACE-sdp"
    K8S_AUTH_SERVICE_ACCOUNT: "ci-svc-ska-skampi-$CI_PIPELINE_ID-test"
  extends:
    - .deploy_test_base
    - .mid
    - .cleanup
  needs:
    - test-mid
  environment:
    name: test/ska-$CONFIG-$CI_COMMIT_REF_SLUG
    kubernetes:
      # This repetition is needed for gitlab to parse the namespace correctly
      namespace: $KUBE_NAMESPACE
    url: "http://$INGRESS_HOST/$KUBE_NAMESPACE/taranta"
    action: stop
  rules:
    - when: on_success
    - when: manual
  allow_failure: true
