.psi_mid_base:
  tags:
    - k8srunner-psi-mid
  extends:
    - .mid
  variables:
    VALUES: "pipeline.yaml resources/psi/$CONFIG.yml"
    INGRESS_HOST: "INGRESS.IP.ADDRESS"

.psi_mid_on_demand:
  stage: on_demand_psi
  extends:
    - .psi_mid_base
    - .on_demand_rules
  variables:
    HELM_RELEASE: "test-$CONFIG-$CI_PIPELINE_ID"
    KUBE_NAMESPACE: "ci-ska-skampi-$CI_PIPELINE_ID-$CONFIG"
    KUBE_NAMESPACE_SDP: "$KUBE_NAMESPACE-sdp"
    SERVICE_ACCOUNT: "ci-svc-ska-skampi-$CI_PIPELINE_ID"

psi-mid-on-demand-deploy:
  extends:
    - .deploy
    - .psi_mid_on_demand
  environment:
    name: psi-mid/ska-$CONFIG-$CI_PIPELINE_ID
    kubernetes:
      # This repetition is needed for gitlab to parse the namespace correctly
      namespace: $KUBE_NAMESPACE
    url: "http://$INGRESS_HOST/$KUBE_NAMESPACE/taranta"
    on_stop: psi-mid-on-demand-destroy

psi-mid-on-demand-redeploy:
  extends:
    - .redeploy
    - .psi_mid_on_demand
  environment:
    name: psi-mid/ska-$CONFIG-$CI_PIPELINE_ID
    kubernetes:
      # This repetition is needed for gitlab to parse the namespace correctly
      namespace: $KUBE_NAMESPACE
    url: "http://$INGRESS_HOST/$KUBE_NAMESPACE/taranta"
    on_stop: psi-mid-on-demand-destroy

psi-mid-on-demand-info:
  extends:
    - .info
    - .psi_mid_on_demand

psi-mid-on-demand-destroy:
  extends:
    - .cleanup
    - .psi_mid_on_demand
  environment:
    name: psi-mid/ska-$CONFIG-$CI_PIPELINE_ID
    kubernetes:
      # This repetition is needed for gitlab to parse the namespace correctly
      namespace: $KUBE_NAMESPACE
    url: "http://$INGRESS_HOST/$KUBE_NAMESPACE/taranta"
    action: stop

.psi_mid_integration:
  stage: psi
  extends:
    - .psi_mid_base
    - .integration_rules
  variables:
    HELM_RELEASE: "integration-$CONFIG-$CI_COMMIT_REF_SLUG"
    KUBE_NAMESPACE: "integration-$CONFIG"
    KUBE_NAMESPACE_SDP: "$KUBE_NAMESPACE-sdp"
    SERVICE_ACCOUNT: "ci-svc-integration-$CONFIG"
    ARCHIVER_DBNAME: "integration_${CONFIG}_archiver_db"
    KEEP_NAMESPACE: "true"

psi-mid-integration-deploy:
  extends:
    - .deploy
    - .psi_mid_integration
  needs:
    - test-mid
  environment:
    name: psi-mid/ska-$CONFIG-integration
    kubernetes:
      # This repetition is needed for gitlab to parse the namespace correctly
      namespace: $KUBE_NAMESPACE
    url: "http://$INGRESS_HOST/$KUBE_NAMESPACE/taranta"
    on_stop: psi-mid-integration-destroy

psi-mid-integration-redeploy:
  extends:
    - .redeploy
    - .psi_mid_integration
  environment:
    name: psi-mid/ska-$CONFIG-integration
    kubernetes:
      # This repetition is needed for gitlab to parse the namespace correctly
      namespace: $KUBE_NAMESPACE
    url: "http://$INGRESS_HOST/$KUBE_NAMESPACE/taranta"
    on_stop: psi-mid-integration-destroy

psi-mid-integration-info:
  extends:
    - .info
    - .psi_mid_integration

psi-mid-integration-destroy:
  extends:
    - .cleanup
    - .psi_mid_integration
  environment:
    name: psi-mid/ska-$CONFIG-integration
    kubernetes:
      # This repetition is needed for gitlab to parse the namespace correctly
      namespace: $KUBE_NAMESPACE
    url: "http://$INGRESS_HOST/$KUBE_NAMESPACE/taranta"
    action: stop

.psi_mid_staging:
  stage: psi
  extends:
    - .psi_mid_base
    - .staging_rules
  variables:
    HELM_RELEASE: "staging-$CONFIG-$CI_COMMIT_REF_SLUG"
    KUBE_NAMESPACE: "staging-$CONFIG"
    KUBE_NAMESPACE_SDP: "$KUBE_NAMESPACE-sdp"
    SERVICE_ACCOUNT: "ci-svc-staging-$CONFIG"
    ARCHIVER_DBNAME: "staging_${CONFIG}_archiver_db"
    KEEP_NAMESPACE: "true"

psi-mid-staging-deploy:
  extends:
    - .deploy
    - .psi_mid_staging
  needs:
    - psi-mid-integration-deploy
  environment:
    name: psi-mid/ska-$CONFIG-staging
    kubernetes:
      # This repetition is needed for gitlab to parse the namespace correctly
      namespace: $KUBE_NAMESPACE
    url: "http://$INGRESS_HOST/$KUBE_NAMESPACE/taranta"
    on_stop: psi-mid-staging-destroy

psi-mid-staging-redeploy:
  extends:
    - .redeploy
    - .psi_mid_staging
  environment:
    name: psi-mid/ska-$CONFIG-staging
    kubernetes:
      # This repetition is needed for gitlab to parse the namespace correctly
      namespace: $KUBE_NAMESPACE
    url: "http://$INGRESS_HOST/$KUBE_NAMESPACE/taranta"
    on_stop: psi-mid-staging-destroy

psi-mid-staging-info:
  extends:
    - .info
    - .psi_mid_staging

psi-mid-staging-destroy:
  extends:
    - .cleanup
    - .psi_mid_staging
  environment:
    name: psi-mid/ska-$CONFIG-staging
    kubernetes:
      # This repetition is needed for gitlab to parse the namespace correctly
      namespace: $KUBE_NAMESPACE
    url: "http://$INGRESS_HOST/$KUBE_NAMESPACE/taranta"
    action: stop
