.stfc_dp_base:
  tags:
    - ska-k8srunner-dp
  variables:
    INGRESS_HOST: "sdhp.stfc.skao.int"
    LOADBALANCER_IP: 10.100.10.1
    VALUES: "pipeline.yaml resources/stfc-dp/$CONFIG.yml"
    ARCHIVER_ENABLED: "false"

.on_demand_dp:
  stage: on_demand_stfc_dp
  extends:
    - .stfc_dp_base
    - .on_demand_rules
  variables:
    HELM_RELEASE: "test-$CONFIG-$CI_PIPELINE_ID"
    KUBE_NAMESPACE: "ci-ska-skampi-$CI_PIPELINE_ID-$CONFIG"
    KUBE_NAMESPACE_SDP: "$KUBE_NAMESPACE-sdp"
    SERVICE_ACCOUNT: "ci-svc-ska-skampi-$CI_PIPELINE_ID"

low-dp-on-demand-deploy:
  extends:
    - .low
    - .deploy
    - .on_demand_dp
  environment:
    name: stfc-dp/ska-$CONFIG-$CI_PIPELINE_ID
    kubernetes:
      # This repetition is needed for gitlab to parse the namespace correctly
      namespace: $KUBE_NAMESPACE
    url: "http://$INGRESS_HOST/$KUBE_NAMESPACE/taranta"
    on_stop: low-dp-on-demand-destroy

low-dp-on-demand-redeploy:
  extends:
    - .low
    - .redeploy
    - .on_demand_dp
  environment:
    name: stfc-dp/ska-$CONFIG-$CI_PIPELINE_ID
    kubernetes:
      # This repetition is needed for gitlab to parse the namespace correctly
      namespace: $KUBE_NAMESPACE
    url: "http://$INGRESS_HOST/$KUBE_NAMESPACE/taranta"
    on_stop: low-dp-on-demand-destroy

low-dp-on-demand-info:
  extends:
    - .low
    - .info
    - .on_demand_dp

low-dp-on-demand-test:
  stage: on_demand_stfc_dp
  when: manual
  extends:
    - .low
    - .test
  variables:
    INGRESS_HOST: "sdhp.stfc.skao.int"
    LOADBALANCER_IP: 10.100.10.1
    HELM_RELEASE: "test-$CONFIG-$CI_PIPELINE_ID"
    KUBE_NAMESPACE: "ci-ska-skampi-$CI_PIPELINE_ID-$CONFIG"
    KUBE_NAMESPACE_SDP: "$KUBE_NAMESPACE-sdp"
    SKAMPI_TESTS_TRIGGER: test-low-dp
  rules:
    - if: $CI_PIPELINE_SOURCE == "pipeline"
      when: never
    - when: manual

low-dp-on-demand-destroy:
  extends:
    - .low
    - .cleanup
    - .on_demand_dp
  environment:
    name: stfc-dp/ska-$CONFIG-$CI_PIPELINE_ID
    kubernetes:
      # This repetition is needed for gitlab to parse the namespace correctly
      namespace: $KUBE_NAMESPACE
    url: "http://$INGRESS_HOST/$KUBE_NAMESPACE/taranta"
    action: stop

mid-dp-on-demand-deploy:
  extends:
    - .mid
    - .deploy
    - .on_demand_dp
  environment:
    name: stfc-dp/ska-$CONFIG-$CI_PIPELINE_ID
    kubernetes:
      # This repetition is needed for gitlab to parse the namespace correctly
      namespace: $KUBE_NAMESPACE
    url: "http://$INGRESS_HOST/$KUBE_NAMESPACE/taranta"
    on_stop: mid-dp-on-demand-destroy

mid-dp-on-demand-redeploy:
  extends:
    - .mid
    - .redeploy
    - .on_demand_dp
  environment:
    name: stfc-dp/ska-$CONFIG-$CI_PIPELINE_ID
    kubernetes:
      # This repetition is needed for gitlab to parse the namespace correctly
      namespace: $KUBE_NAMESPACE
    url: "http://$INGRESS_HOST/$KUBE_NAMESPACE/taranta"
    on_stop: mid-dp-on-demand-destroy

mid-dp-on-demand-info:
  extends:
    - .mid
    - .info
    - .on_demand_dp

mid-dp-on-demand-test:
  stage: on_demand_stfc_dp
  when: manual
  extends:
    - .mid
    - .test
  variables:
    INGRESS_HOST: "sdhp.stfc.skao.int"
    LOADBALANCER_IP: 10.100.10.1
    HELM_RELEASE: "test-$CONFIG-$CI_PIPELINE_ID"
    KUBE_NAMESPACE: "ci-ska-skampi-$CI_PIPELINE_ID-$CONFIG"
    KUBE_NAMESPACE_SDP: "$KUBE_NAMESPACE-sdp"
    SKAMPI_TESTS_TRIGGER: test-mid-dp
  rules:
    - if: $CI_PIPELINE_SOURCE == "pipeline"
      when: never
    - when: manual

mid-dp-on-demand-destroy:
  extends:
    - .mid
    - .cleanup
    - .on_demand_dp
  environment:
    name: stfc-dp/ska-$CONFIG-$CI_PIPELINE_ID
    kubernetes:
      # This repetition is needed for gitlab to parse the namespace correctly
      namespace: $KUBE_NAMESPACE
    url: "http://$INGRESS_HOST/$KUBE_NAMESPACE/taranta"
    action: stop

.integration_dp:
  stage: stfc_dp
  extends:
    - .stfc_dp_base
    - .integration_rules
  variables:
    HELM_RELEASE: "integration-$CONFIG-$CI_COMMIT_REF_SLUG"
    KUBE_NAMESPACE: "integration-$CONFIG"
    KUBE_NAMESPACE_SDP: "$KUBE_NAMESPACE-sdp"
    SERVICE_ACCOUNT: "ci-svc-integration-$CONFIG"
    ARCHIVER_DBNAME: "integration_${CONFIG}_archiver_db"
    KEEP_NAMESPACE: "true"

low-dp-integration-deploy:
  extends:
    - .low
    - .deploy
    - .integration_dp
  needs:
    - test-low
  environment:
    name: stfc-dp/ska-$CONFIG-integration
    kubernetes:
      # This repetition is needed for gitlab to parse the namespace correctly
      namespace: $KUBE_NAMESPACE
    url: "http://$INGRESS_HOST/$KUBE_NAMESPACE/taranta"
    on_stop: low-dp-integration-destroy

low-dp-integration-redeploy:
  extends:
    - .low
    - .redeploy
    - .integration_dp
  environment:
    name: stfc-dp/ska-$CONFIG-integration
    kubernetes:
      # This repetition is needed for gitlab to parse the namespace correctly
      namespace: $KUBE_NAMESPACE
    url: "http://$INGRESS_HOST/$KUBE_NAMESPACE/taranta"
    on_stop: low-dp-integration-destroy

low-dp-integration-info:
  extends:
    - .low
    - .info
    - .integration_dp

low-dp-integration-destroy:
  extends:
    - .low
    - .cleanup
    - .integration_dp
  environment:
    name: stfc-dp/ska-$CONFIG-integration
    kubernetes:
      # This repetition is needed for gitlab to parse the namespace correctly
      namespace: $KUBE_NAMESPACE
    url: "http://$INGRESS_HOST/$KUBE_NAMESPACE/taranta"
    action: stop

mid-dp-integration-deploy:
  extends:
    - .mid
    - .deploy
    - .integration_dp
  needs:
    - test-mid
  environment:
    name: stfc-dp/ska-$CONFIG-integration
    kubernetes:
      # This repetition is needed for gitlab to parse the namespace correctly
      namespace: $KUBE_NAMESPACE
    url: "http://$INGRESS_HOST/$KUBE_NAMESPACE/taranta"
    on_stop: mid-dp-integration-destroy

mid-dp-integration-redeploy:
  extends:
    - .mid
    - .redeploy
    - .integration_dp
  environment:
    name: stfc-dp/ska-$CONFIG-integration
    kubernetes:
      # This repetition is needed for gitlab to parse the namespace correctly
      namespace: $KUBE_NAMESPACE
    url: "http://$INGRESS_HOST/$KUBE_NAMESPACE/taranta"
    on_stop: mid-dp-integration-destroy

mid-dp-integration-info:
  extends:
    - .mid
    - .info
    - .integration_dp

mid-dp-integration-destroy:
  extends:
    - .mid
    - .cleanup
    - .integration_dp
  environment:
    name: stfc-dp/ska-$CONFIG-integration
    kubernetes:
      # This repetition is needed for gitlab to parse the namespace correctly
      namespace: $KUBE_NAMESPACE
    url: "http://$INGRESS_HOST/$KUBE_NAMESPACE/taranta"
    action: stop

.staging_dp:
  stage: stfc_dp
  extends:
    - .stfc_dp_base
    - .staging_rules
  variables:
    HELM_RELEASE: "staging-$CONFIG-$CI_COMMIT_REF_SLUG"
    KUBE_NAMESPACE: "staging-$CONFIG"
    KUBE_NAMESPACE_SDP: "$KUBE_NAMESPACE-sdp"
    SERVICE_ACCOUNT: "ci-svc-staging-$CONFIG"
    ARCHIVER_DBNAME: "staging_${CONFIG}_archiver_db"
    KEEP_NAMESPACE: "true"

low-dp-staging-deploy:
  extends:
    - .low
    - .deploy
    - .staging_dp
  needs:
    - low-dp-integration-deploy
  environment:
    name: stfc-dp/ska-$CONFIG-staging
    kubernetes:
      # This repetition is needed for gitlab to parse the namespace correctly
      namespace: $KUBE_NAMESPACE
    url: "http://$INGRESS_HOST/$KUBE_NAMESPACE/taranta"
    on_stop: low-dp-staging-destroy

low-dp-staging-redeploy:
  extends:
    - .low
    - .redeploy
    - .staging_dp
  environment:
    name: stfc-dp/ska-$CONFIG-staging
    kubernetes:
      # This repetition is needed for gitlab to parse the namespace correctly
      namespace: $KUBE_NAMESPACE
    url: "http://$INGRESS_HOST/$KUBE_NAMESPACE/taranta"
    on_stop: low-dp-staging-destroy

low-dp-staging-info:
  extends:
    - .low
    - .info
    - .staging_dp

low-dp-staging-destroy:
  extends:
    - .low
    - .cleanup
    - .staging_dp
  environment:
    name: stfc-dp/ska-$CONFIG-staging
    kubernetes:
      # This repetition is needed for gitlab to parse the namespace correctly
      namespace: $KUBE_NAMESPACE
    url: "http://$INGRESS_HOST/$KUBE_NAMESPACE/taranta"
    action: stop

mid-dp-staging-deploy:
  extends:
    - .mid
    - .deploy
    - .staging_dp
  needs:
    - mid-dp-integration-deploy
  environment:
    name: stfc-dp/ska-$CONFIG-staging
    kubernetes:
      # This repetition is needed for gitlab to parse the namespace correctly
      namespace: $KUBE_NAMESPACE
    url: "http://$INGRESS_HOST/$KUBE_NAMESPACE/taranta"
    on_stop: mid-dp-staging-destroy

mid-dp-staging-redeploy:
  extends:
    - .mid
    - .redeploy
    - .staging_dp
  environment:
    name: stfc-dp/ska-$CONFIG-staging
    kubernetes:
      # This repetition is needed for gitlab to parse the namespace correctly
      namespace: $KUBE_NAMESPACE
    url: "http://$INGRESS_HOST/$KUBE_NAMESPACE/taranta"
    on_stop: mid-dp-staging-destroy

mid-dp-staging-info:
  extends:
    - .mid
    - .info
    - .staging_dp

mid-dp-staging-destroy:
  extends:
    - .mid
    - .cleanup
    - .staging_dp
  environment:
    name: stfc-dp/ska-$CONFIG-staging
    kubernetes:
      # This repetition is needed for gitlab to parse the namespace correctly
      namespace: $KUBE_NAMESPACE
    url: "http://$INGRESS_HOST/$KUBE_NAMESPACE/taranta"
    action: stop
